/deep/.el-form {
  .el-form-item.is-error .el-input__inner {
    border-color: #FF106E;
  }
  .el-form-item {
    margin-bottom: 12px;
    .el-form-item__label {
      font-size: 16px;
      color: var(--base-text-color-to-666666);
      height: 32px;
      line-height: 32px;
      &::before {
        display: none;
      }
    }
    .el-form-item__content {
      height: 32px;
      line-height: 32px;
    }
    .el-input {
      width: 320px;
      height: 32px;
      line-height: 32px;
      .el-input__inner {
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        font-size: 14px;
        border-color: var(--border-color-input);
        &::placeholder {
          font-size: 14px;
        }
        &:hover {
          border-color: var(--border-color-input-hover);
        }
      }
    }
    .el-select {
      width: 220px;
      .el-input {
        width: 100%;
      }
      .el-input__inner {
        padding: 0 30px 0 12px;
      }
    }
    .el-form-item__error {
      color: #FF106E;
      padding-top: 0;
    }
  }
}
.floor {
  display: flex;
  justify-content: flex-end;
  .blank_button {
    margin-right: 16px;
  }
}
