<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .maintain_page {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
      background-image: url('./static/img/1920.jpg');
      background-size: 100% 100%;
    }
    @media screen and (min-width: 1024px) and (max-width: 1365px) {
      .maintain_page{
        background-image: url('./static/img/1280.jpg');
      }
  }
  </style>
</head>

<body>
  <div class="maintain_page">
  </div>
</body>

</html>
