//@import './_element1.less';
//@import './_element2.less';
@import './_compatibleIE.less';
@import './iconfont.css';
@import './element.less';

.mr16{
  margin-right: 16px;
}
.mr8{
  margin-right: 8px;
}
.ml16{
  margin-left: 16px;
}
.ml8{
  margin-left: 8px;
}

.anaTableN .el-pagination.is-background .btn-next,
.anaTableN .el-pagination.is-background .btn-prev,
.anaTableN .el-pagination.is-background .el-pager li,
.anaTable .el-pagination.is-background .btn-next,
.anaTable .el-pagination.is-background .btn-prev,
.anaTable .el-pagination.is-background .el-pager li {
  min-width: 22px;
}

.anaTableN .el-table td,
.anaTableN .el-table th {
  padding: 0;
  font-size: 12px !important;
}

.anaTableN .el-table__fixed-right-patch {
  background-color: transparent;
}

.anaTableN .el-table .el-table__fixed-right .el-table__fixed-body-wrapper {
  top: 37px;
}

.anaTableN .pagination {
  margin-top: 10px;
}

.anaTableN .pagination .totals {
  font-size: 12px;
}

.my .el-table__empty-block {
  min-height: 45px;
}

.transfer-center-item .el-button,
.el-transfer__buttons .el-button {
  padding: 12px 20px;
  border-radius: 4px;
}

.PageHeader .el-icon-circle-close,
.PageHeader .el-icon-circle-close:hover {
  font-size: 16px;
  margin: 0;
}

// 缕空按钮
.blank_button {
  padding: 6px 19px;
  line-height: 18px;
  border-radius: 2px;
  border: 1px solid var(--button-plain-border-color);
  font-size: 14px;
  color: var(--base-text-color-1-to-666666);
  cursor: pointer;
  &:hover {
    color: var(--active-color);
    border-color: var(--active-color);
  }
  &.is-disabled,
  &.is-disabled:hover {
    border-color: var(--button-plain-disabled-border-color);
    color: var(--button-plain-disabled-color);
    cursor: no-drop;
  }
  &.blank_button_medium {
    padding: 10px 39px;
    font-size: 20px;
    line-height: 26px;
  }
  &.blank_button_small {
    padding: 9px 31px;
    font-size: 16px;
    line-height: 20px;
  }
}

// 高德地图lable
/deep/.amap-marker-label {
  padding: 6px 10px;
  color: var(--base-text-color-1);
  font-size: 14px;
  border-radius: 2px;
  background: rgba(53, 67, 92);
  border: none;
}

/deep/.amap-marker-label :after {
  position: absolute;
  content: ' ';
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 0;
  height: 0;
  border: 8px solid rgba(53, 67, 92);
  border-color: rgba(53, 67, 92) transparent transparent transparent;
  z-index: 111;
}
.amap-logo {
  display: none !important; //去掉高德地图logo
}

.amap-copyright {
  opacity: 0 !important; //去掉高德的版本号
}

// 高德地图搜索不显示图片
.amap-pl-pc .poi-img {
  display: none !important;
}

.amap_lib_placeSearch .poibox.active,
.amap_lib_placeSearch .poibox.hover,
.amap_lib_placeSearch .poibox:hover {
  background: #303c54 !important;
}

.map_con {
  height: calc(100vh - 105px);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
.map_pop {
  height: calc(100vh - 200px);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.middle-left /deep/.amap-info-content,
/deep/.amap-info-content {
  background-color: #061b42;
  color: var(--base-text-color-to-999999);
}
.amap-info-content {
  max-height: 45vh;
  background-color: #061b42 !important;
  color: var(--base-text-color-to-999999) !important;
}
.middle-left .amap-info-sharp {
  border-right-color: #061b42 !important;
}
.bottom-center .amap-info-sharp {
  border-top-color: #061b42 !important;
}

img.echarts-headerImg {
  width: 80px;
  // 头像变形，只设置宽,不设置高
  // height: 100px;
}



/* 古老按钮，后面不用时删掉 */
.p-button {
  display: inline-block;
  padding: 10px 20px;
  // border: 1px solid rgba(255, 255, 255, 0.2);
  border: 1px solid var(--datapicker-input-border-color);
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  // color: #c0d0e7;
  color: var(--base-text-color-1);
  box-sizing: border-box;
}

.p-button:hover {
  background: #177ddc;
  color: white;
}

.p-button-blue {
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #177ddc;
  background: #177ddc;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
}

.p-button-blue:hover {
  background-color: rgba(68, 153, 233);
  color: #fff;
}

.rule-operator {
  flex-basis: 60px;
  text-align: right;
  margin-top: 28px;
  display: flex;
  justify-content: flex-end;
}

.rule-operator /deep/.p-button:last-child {
  margin-right: 0px;
}

.rule-operator /deep/.p-button {
  margin-right: 16px;
}

.pagination {
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  color: var(--base-text-color-to-999999);
  box-sizing: border-box;
}

.search .el-input__inner {
  border: none;
}

.form .startTime .el-input__inner,
.form .endTime .el-input__inner {
  text-align: center;
}

.form .el-input__inner {
  border: none;
  padding: 0;
}

.form .el-input__prefix .el-input__icon {
  display: none;
}

.form .el-select {
  width: 100%;
}

.searchForm .el-select {
  width: 100%;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.seach .p-button {
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 1;
  border-radius: 2px;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  color: var(--base-text-color-1);
}

.seach .p-button:hover {
  background: #177ddc;
  color: white;
}

.device-overlay-pop .pagination {
  margin-top: 0;
}

.form .el-date-editor .el-range-input {
  text-align: left;
  width: 39%;
  padding: 0;
}

.form .el-range-editor--small .el-range-separator {
  line-height: 28px;
}

.form .el-range-editor--small .el-range__icon {
  display: none;
}

.searchForm .el-date-editor--datetimerange.el-input,
.searchForm .el-date-editor--datetimerange.el-input__inner {
  width: 100%;
}

.popup {
  color: var(--base-text-color-to-999999);
  padding: 12px;
  padding-right: 0;
  background-color: #2c384e;
  border-radius: 4px;
}
.popup .content {
  font-size: 14px;
  padding-right: 12px;
  max-height: 200px;
  overflow-y: auto;
  min-width: 180px;
  min-height: 18px;
  line-height: 18px;
  color: var(--base-text-color-to-999999);
}

.popup .content h5 {
  font-size: 14px;
}

.upload-demo > div {
  width: 100%;
}

.echart {
  // background: #26334c;
  background: var(--map-point-info-dialog-bg);
  // background: red;
}
.echart .el-dialog__headerbtn .el-dialog__close,
.pop .el-dialog__headerbtn .el-dialog__close,
.addFeature .el-dialog__headerbtn .el-dialog__close {
  color: #515C7C;
  font-size: 32px;
}
.echart .el-dialog__headerbtn .el-dialog__close:hover,
.pop .el-dialog__headerbtn .el-dialog__close:hover,
.addFeature .el-dialog__headerbtn .el-dialog__close:hover {
  color: var(--active-color);
}
.addFeature .el-dialog,
.pop .el-dialog {
  min-height: 300px;
}
.pop .v-modal,
.addFeature .v-modal {
  background: #1B2132;
}
.addFeature .el-dialog__body {
  overflow-y: auto;
  padding: 25px 25px 25px 32px;
}
.pop .el-dialog__body {
  max-height: calc(100vh - 330px);
  max-height: calc(100vh - 190px);
  overflow-y: auto;
  padding: 25px 25px 25px 32px;
}
.pop .el-dialog__header,
.addFeature .el-dialog__header {
  padding: 20px 32px 10px;
}
.pop .el-dialog,
.addFeature .el-dialog {
  margin-left: 0%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 450px;
  background-color:var(--daochu-bg-color)
}

.cus .value {
  color: var(--base-text-color-1);
}

.rule-form .el-form-item {
  margin-bottom: 16px;
}

.form .el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100%;
}

.space_container .analysisForm .form .timeBox > div:first-child {
  width: 40%;
}

.cardBox .card {
  border: 2px solid rgba(255, 255, 255, 0.10196078);
}

.cardBox .el-icon-time:before {
  display: none;
}

.cardBox .el-input__icon:after {
  display: none;
}

.form .el-picker-panel__footer,
.form .el-input--small .el-input__inner {
  background-color: transparent;
}

// 特征预警  规则列表  开始
.feature .el-collapse-item__header {
  position: relative;
  padding: 0 16px 0 65px;
}

.feature .el-collapse-item__content {
  padding: 0;
}

.feature .el-collapse-item__arrow {
  position: absolute;
  left: 24px;
}

.feature .el-collapse-item__header {
  justify-content: space-between;
}

.custom-drawer .el-drawer__body {
  padding: 0 16px;
}

/* _element2复制过来 */
.amap_lib_placeSearch_list {
  background: #202b3f;
  color: var(--base-text-color-to-999999);
}

.amap_lib_placeSearch_page {
  background: rgba(32, 43, 63, 0.87);
  color: var(--base-text-color-to-999999);
}

.icon-small-9 {
  background: url(../img/icon-tab-small-9.png);
  width: 24px;
  height: 24px;
}

.icon-small-1 {
  background: url(../img/icon-tab-small-1.png);
}
.icon-small-2 {
  background: url(../img/icon-tab-small-2.png);
}
.icon-small-3 {
  background: url(../img/icon-tab-small-3.png);
}
.icon-small-4 {
  background: url(../img/icon-tab-small-4.png);
}
.icon-small-5 {
  background: url(../img/icon-tab-small-5.png);
}
.icon-small-6 {
  background: url(../img/icon-tab-small-6.png);
}
.icon-small-7 {
  background: url(../img/icon-tab-small-7.png);
}
.icon-small-8 {
  background: url(../img/icon-tab-small-8.png);
}

.icon-small-1-g {
  background: url(../img/icon-tab-small-1-g.png);
}
.icon-small-2-g {
  background: url(../img/icon-tab-small-2-g.png);
}
.icon-small-3-g {
  background: url(../img/icon-tab-small-3-g.png);
}
.icon-small-4-g {
  background: url(../img/icon-tab-small-4-g.png);
}
.icon-small-5-g {
  background: url(../img/icon-tab-small-5-g.png);
}
.icon-small-6-g {
  background: url(../img/icon-tab-small-6-g.png);
}
.icon-small-7-g {
  background: url(../img/icon-tab-small-7-g.png);
}
.icon-small-8-g {
  background: url(../img/icon-tab-small-8-g.png);
}

.icon-router-start {
  background: url(../img/icon-route-start.png);
}
.icon-router-by {
  background: url(../img/icon-route-by.png);
}
.icon-router-end {
  background: url(../img/icon-route-end.png);
}

.icon-img-box {
  width: 24px;
  height: 24px;
}

.icon-tab-room-active {
  background: url(../img/icon-tab-room.png);
  width: 24px;
  height: 24px;
  background-size: cover;
}

.icon-tab-room-normal {
  background: url(../img/icon-tab-room-grey.png);
  width: 24px;
  height: 24px;
  background-size: cover;
}

// 地址 搜索面板
.amap_lib_placeSearch .poibox {
  border-bottom: 1px solid #606266;
}

.amap-layers {
  background: #202b3f;
}

// 信息窗口 关闭按钮

.amap-info-content .amap-info-close {
  display: none;
}

// 隐藏logo
.amap-logo {
  // display: none;
  opacity: 0;
}
.amap-copyright {
  opacity: 0;
}

// 关系图弹窗样式
.relate-dialog {
  top: 5vh;
  right: 10vh;
  height: 90vh;
  width: none;
  width: initial;
  margin: 0;
  .el-dialog__body {
    height: 80%;
  }
}

.config-popper .el-popover__title {
  color: var(--base-text-color-1);
}

// 聚合弹窗样式
.marker-pop-content-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .column-wrapper {
    &:first-child {
      margin-right: 20px;
    }
    .column-item {
      margin-bottom: 6px;
      color: var(--base-text-color-to-999999);
      img {
        width: 20px;
        height: 20px;
      }
      &:hover {
        // background: rgba(0, 0, 0, .3);
        cursor: pointer;
        color: #fff;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .column-text {
        margin-left: 10px;
        vertical-align: super;
        font-size: 14px;
      }
    }
  }
}
.set_underline{
  &>div.el-tree-node{
    border-bottom: 1px solid #525c72;
  }
}

/* 不知道哪里的样式 */
.time-select-item:hover {
  background-color: #303c54 !important;
  border-color: #303c54 !important;
  color: var(--base-text-color-1) !important;
}
:focus {
  outline: 0 !important;
}

.atlas_icon {
  .el-select-dropdown__list {
    width: 152px;
    padding: 20px 1px;
    .options {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .del {
      position: absolute;
      top: 0;
      width: 16px;
      height: 16px;
      z-index: 20;
      i {
        position: absolute;
        top: -4px;
        right: -4px;
        font-size: 8px;
        color: @font-color-4;
        cursor: pointer;
      }
    }
    .opera {
      i {
        margin: 0 7px;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .el-select-dropdown__item {
      height: 16px;
      line-height: 16px;
      padding: 0;
      margin: 0 7px 16px;
      position: relative;
      overflow: visible;
      img {
        width: 16px;
        height: 16px;
        z-index: 1;
      }
    }
  }
  .el-select-dropdown__item.hover,
  .el-select-dropdown__item:hover {
    background: transparent;
  }
}

.warn_time_picket .el-time-spinner.has-seconds .el-time-spinner__wrapper {
  width: 100%;
}
.warn_time_picket .el-scrollbar:nth-of-type(2) {
  display: none;
}
.warn_time_picket .el-scrollbar:last-child {
  display: none;
}

.warn_touch_list {
  &.el-popover {
    z-index: 10000 !important;
    margin-bottom: 4px;
  }
}
