@cur-bg: #283247; // 老的全局变量
@cur-opacity: 0.95; // 老的全局变量
@border-color: #202B3F; // 老的全局变量

@active-color: #3D6EFF; // 激活状态下的颜色

@font-color-1: #C0D0E7; // 基本字体颜色1
@font-color-2: #8799BF; // 基本字体颜色2
@font-color-3: #FFFFFF; // 基本字体颜色3
@font-color-4: #FF106E; // 基本字体颜色4

@bg-color-1: #21283E; // 基础背景色1
@bg-color-2: #192035; // 基础背景色2
@bg-color-3: rgba(255, 255, 255, .04); // 基础背景色3

@border-color-1: #515C7C; // 基础边框色1
@border-color-2: rgba(255, 255, 255, .12); // 基础边框色2

@z-index-1: 1;
@z-index-2: 10;
@z-index-3: 100;
@z-index-4: 1000;
